# k8s-ci-cd-spring-application

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deployApplication.yml  prepare-release.yml  publishContainerToRegistry.yml  release.yml  verify-code.yml
k8s-application/: Chart.yaml  values.yaml
k8s-application/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s-ci-cd-api/: build.gradle
k8s-ci-cd-api/src/main/java/ua/practise/controller/: ProductController.java
k8s-ci-cd-api/src/test/java/ua/practise/controller/: ProductControllerTest.java
k8s-ci-cd-config/: build.gradle
k8s-ci-cd-config/src/main/java/ua/practise/: K8sCiCdSpringApplication.java
k8s-ci-cd-config/src/main/resources/: application.yml
k8s-ci-cd-core/src/main/java/ua/practise/repo/: ProductRepo.java
k8s-ci-cd-core/src/main/java/ua/practise/service/: ProductService.java
k8s-ci-cd-core/src/main/java/ua/practise/service/impl/: ProductServiceImpl.java
k8s-ci-cd-core/src/main/java/ua/practise/vo/: Product.java
k8s-ci-cd-core/src/test/java/ua/practise/repo/: ProductRepoTest.java
k8s-ci-cd-core/src/test/java/ua/practise/service/impl/: ProductServiceImplTest.java
src/main/java/ua/practise/: K8sCiCdSpringApplication.java
src/main/resources/: application.properties
src/test/java/ua/practise/: K8sCiCdSpringApplicationTests.java
