plugins {
    id 'jacoco-report-aggregation'
}

bootJar {
    enabled = true
    archiveFileName = "${rootProject.name}.jar"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation project(':k8s-ci-cd-core')
    implementation project(':k8s-ci-cd-api')
}